# Evict-Copy

./: .gitignore  AGENTS.md  ARCHITECTURE.md  DUEL_HANDOFF.md  DUEL_ROADMAP.md  README.md  build.gradle  plugin.json
.claude/: settings.json
src/vini/evictmap/: CaptureManager.java  CoreCapture.java  DuelCommands.java  DuelServerManager.java  DuelWorker.java  EvictClientCommands.java  EvictCommandCatalog.java  EvictCommands.java  EvictConsoleCommands.java  EvictHelpCommands.java  EvictMapPlugin.java  EvictSettings.java  ExtinctionManager.java  InviteManager.java  PlayerDataManager.java  ResourceGenerator.java  RoundEndCommands.java  RoundTimeCommands.java  TeamManager.java
