apply plugin: "java"

sourceSets.main.java.srcDirs = ["src"]

repositories {
    mavenCentral()

    // Official Mindustry plugin-template dependency layout.
    ivy {
        url = "https://github.com/"
        patternLayout {
            artifact "/[organisation]/[module]/releases/download/[revision]/dependencies.jar"
        }
        metadataSources {
            artifact()
        }
    }
}

java {
    targetCompatibility = JavaVersion.VERSION_17
    sourceCompatibility = JavaVersion.VERSION_17
}

ext {
    mindustryVersion = "v158"
}

dependencies {
    compileOnly "Anuken:Mindustry:$mindustryVersion"
    implementation "org.xerial:sqlite-jdbc:3.46.1.0"
}

jar {
    archiveFileName = "${project.name}.jar"

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    from(rootDir) {
        include "plugin.json"
    }
}

tasks.register("runServer", JavaExec) {
    description = "Run test server"

    dependsOn(tasks.named("jar"))

    doFirst {
        mkdir "test/config/mods"
        copy {
            from(tasks.named("jar").get().outputs.files)
            into(file("test/config/mods"))
        }
        println("Copied plugin jar to test/config/mods/")
    }

    standardInput = System.in
    workingDir = file("test")
    classpath = files("test/server.jar")
    mainClass.set("mindustry.server.ServerLauncher")
}